OBJECT_BASE 4561031.btg
OBJECT VTSG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.979496 8.106328 28.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.997206 8.086495 27.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 98.984651 8.099635 29.5 0.00
OBJECT_SIGN {@L}A1{@Y}{^l}B1|{^u}A2_C|B2{^r}{@@}{@L}A1 98.982717 8.100330 29.5 219.20 3
OBJECT_SIGN {@L}A1{@Y}{^l}B1|{^u}A2_C|B2{^r}{@@}{@L}A1 98.983018 8.100576 29.5 219.20 3
OBJECT_SIGN {@L}A2{@Y}{^l}B2|A|B1{^r}{@@}{@L}A2 98.983254 8.099632 29.5 39.20 3
OBJECT_SIGN {@L}A2{@Y}{^l}B2|A|B1{^r}{@@}{@L}A2 98.983559 8.099885 29.5 39.20 3
OBJECT_SIGN {@L}A2{@Y}{^l}C1|C2{^r}{@@}{@L}A2 98.984436 8.098183 29.4 219.20 3
OBJECT_SIGN {@L}A2{@Y}{^l}C1|C2{^r}{@@}{@L}A2 98.984729 8.098429 29.4 219.20 3
OBJECT_SIGN {@L}B1{@Y}{^l}A2_C|B|A1{^r}{@@}{@L}B1 98.983335 8.100533 29.5 129.20 3
OBJECT_SIGN {@L}B1{@Y}{^l}A2_C|B|A1{^r}{@@}{@L}B1 98.983586 8.100224 29.5 129.20 3
OBJECT_SIGN {@L}B2{@Y}{^l}A1|B|A2_C{^r}{@@}{@L}B2 98.982682 8.099994 29.5 309.20 3
OBJECT_SIGN {@L}B2{@Y}{^l}A1|B|A2_C{^r}{@@}{@L}B2 98.982935 8.099679 29.5 309.20 3
OBJECT_SIGN {@L}C1{@Y}AB{^r}{@@}{@L}C1 98.985304 8.098119 29.3 129.20 3
OBJECT_SIGN {@L}C1{@Y}AB{^r}{@@}{@L}C1 98.985083 8.098397 29.4 129.20 3
OBJECT_SIGN {@L}C2{@Y}{^l}AB|C{@@}{@L}C2 98.984409 8.097889 29.4 309.20 3
OBJECT_SIGN {@L}C2{@Y}{^l}AB|C{@@}{@L}C2 98.984643 8.097595 29.4 309.20 3
OBJECT_SIGN {@Y}A{@@}{@R}14 98.979648 8.106115 28.1 129.20 3
OBJECT_SIGN {@Y}A{@@}{@R}14 98.979869 8.105844 28.2 129.20 3
OBJECT_SIGN {@Y}B{@@}{@R}14-32 98.983870 8.100960 29.5 129.20 3
OBJECT_SIGN {@Y}B{@@}{@R}14-32 98.984102 8.100677 29.6 129.20 3
OBJECT_SIGN {@Y}C{@@}{@R}14-32 98.985855 8.098537 29.4 129.20 3
OBJECT_SIGN {@Y}C{@@}{@R}14-32 98.985614 8.098833 29.4 129.20 3
OBJECT VTSG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.979496 8.106328 28.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 98.997206 8.086495 27.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 98.984651 8.099635 29.5 0.00
OBJECT_SIGN {@L}A1{@Y}{^l}B1|{^u}A2_C|B2{^r}{@@}{@L}A1 98.982717 8.100330 29.5 219.20 3
OBJECT_SIGN {@L}A1{@Y}{^l}B1|{^u}A2_C|B2{^r}{@@}{@L}A1 98.983018 8.100576 29.5 219.20 3
OBJECT_SIGN {@L}A2{@Y}{^l}B2|A|B1{^r}{@@}{@L}A2 98.983254 8.099632 29.5 39.20 3
OBJECT_SIGN {@L}A2{@Y}{^l}B2|A|B1{^r}{@@}{@L}A2 98.983559 8.099885 29.5 39.20 3
OBJECT_SIGN {@L}A2{@Y}{^l}C1|C2{^r}{@@}{@L}A2 98.984436 8.098183 29.4 219.20 3
OBJECT_SIGN {@L}A2{@Y}{^l}C1|C2{^r}{@@}{@L}A2 98.984729 8.098429 29.4 219.20 3
OBJECT_SIGN {@L}B1{@Y}{^l}A2_C|B|A1{^r}{@@}{@L}B1 98.983335 8.100533 29.5 129.20 3
OBJECT_SIGN {@L}B1{@Y}{^l}A2_C|B|A1{^r}{@@}{@L}B1 98.983586 8.100224 29.5 129.20 3
OBJECT_SIGN {@L}B2{@Y}{^l}A1|B|A2_C{^r}{@@}{@L}B2 98.982682 8.099994 29.5 309.20 3
OBJECT_SIGN {@L}B2{@Y}{^l}A1|B|A2_C{^r}{@@}{@L}B2 98.982935 8.099679 29.5 309.20 3
OBJECT_SIGN {@L}C1{@Y}AB{^r}{@@}{@L}C1 98.985304 8.098119 29.3 129.20 3
OBJECT_SIGN {@L}C1{@Y}AB{^r}{@@}{@L}C1 98.985083 8.098397 29.4 129.20 3
OBJECT_SIGN {@L}C2{@Y}{^l}AB|C{@@}{@L}C2 98.984409 8.097889 29.4 309.20 3
OBJECT_SIGN {@L}C2{@Y}{^l}AB|C{@@}{@L}C2 98.984643 8.097595 29.4 309.20 3
OBJECT_SIGN {@Y}A{@@}{@R}14 98.979648 8.106115 28.1 129.20 3
OBJECT_SIGN {@Y}A{@@}{@R}14 98.979869 8.105844 28.2 129.20 3
OBJECT_SIGN {@Y}B{@@}{@R}14-32 98.983870 8.100960 29.5 129.20 3
OBJECT_SIGN {@Y}B{@@}{@R}14-32 98.984102 8.100677 29.6 129.20 3
OBJECT_SIGN {@Y}C{@@}{@R}14-32 98.985855 8.098537 29.4 129.20 3
OBJECT_SIGN {@Y}C{@@}{@R}14-32 98.985614 8.098833 29.4 129.20 3
