<?xml version="1.0" encoding="UTF-8"?>
<PropertyList>
	<source type="string">https://flightplandatabase.com/plan/404143</source>
	<version type="int">2</version>
	<departure>
		<airport type="string">WMKK</airport>
	</departure>
	<destination>
		<airport type="string">VTSP</airport>
	</destination>
	<route>
		<wp n="0">
			<type type="string">navaid</type>
			<departure type="bool">true</departure>
			<ident type="string">WMKK</ident>
			<lat type="double">2.745578</lat>
			<lon type="double">101.709912</lon>
		</wp>
		<wp n="1">
			<type type="string">navaid</type>
			<alt-restrict type="string">at</alt-restrict>
			<altitude-ft type="double">34000</altitude-ft>
			<ident type="string">TEPUS</ident>
			<lat type="double">4.170278</lat>
			<lon type="double">100.759167</lon>
		</wp>
		<wp n="2">
			<type type="string">navaid</type>
			<alt-restrict type="string">at</alt-restrict>
			<altitude-ft type="double">34000</altitude-ft>
			<ident type="string">VPG</ident>
			<lat type="double">5.279639</lat>
			<lon type="double">100.260389</lon>
		</wp>
		<wp n="3">
			<type type="string">navaid</type>
			<alt-restrict type="string">at</alt-restrict>
			<altitude-ft type="double">28300</altitude-ft>
			<ident type="string">VPL</ident>
			<lat type="double">6.355417</lat>
			<lon type="double">99.747389</lon>
		</wp>
		<wp n="4">
			<type type="string">navaid</type>
			<alt-restrict type="string">at</alt-restrict>
			<altitude-ft type="double">26400</altitude-ft>
			<ident type="string">DALAN</ident>
			<lat type="double">6.468889</lat>
			<lon type="double">99.655556</lon>
		</wp>
		<wp n="5">
			<type type="string">navaid</type>
			<alt-restrict type="string">at</alt-restrict>
			<altitude-ft type="double">100</altitude-ft>
			<ident type="string">PUT</ident>
			<lat type="double">8.115231</lat>
			<lon type="double">98.306303</lon>
		</wp>
		<wp n="6">
			<type type="string">navaid</type>
			<arrival type="bool">true</arrival>
			<ident type="string">VTSP</ident>
			<lat type="double">8.113199</lat>
			<lon type="double">98.316871</lon>
		</wp>
	</route>
</PropertyList>